XFormWebService_SqlLite_Demo/XFormWebService_SqlLite_Demo/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFormWebService_SqlLite_Demo;assembly=XFormWebService_SqlLite_Demo"
    x:Class="XFormWebService_SqlLite_Demo.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- standard style -->
            <Style
                x:Key="buttonStyle"
                TargetType="Button">
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="TextColor"
                    Value="White">
                </Setter>
                <Setter
                    Property="BackgroundColor"
                    Value="Blue">
                </Setter>
            </Style>
            <Style
                x:Key="InputLabelStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="Black">
                </Setter>
                <Setter
                    Property="BackgroundColor"
                    Value="White">
                </Setter>
                <Setter
                    Property="WidthRequest"
                    Value="130" />
            </Style>
            <Style
                x:Key="DefaultLabelStyle"
                TargetType="Label">
                <Setter
                    Property="WidthRequest"
                    Value="130" />
                <Setter
                    Property="TextColor"
                    Value="Green" />
                <Setter
                    Property="FontSize"
                    Value="20" />
            </Style>
            <!-- implicit style -->
            <Style
                TargetType="Label"
                BasedOn="{StaticResource DefaultLabelStyle}">
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
            </Style>
            <Style
                TargetType="Entry">
                <Setter
                    Property="WidthRequest"
                    Value="150" />
                <Style.Triggers>
                    <Trigger
                        Property="Entry.IsFocused"
                        Value="true"
                        TargetType="Entry">
                        <Setter
                            Property="Entry.TextColor"
                            Value="Gray" />
                    </Trigger>
                    <EventTrigger
                        Event="TextChanged">
                        <local:ValidateInputInteger_Trigger />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <!-- inherited style -->
            <Style
                x:Key="TimeLabelStyle"
                TargetType="Label"
                BasedOn="{StaticResource InputLabelStyle}">
                <Setter
                    Property="TextColor"
                    Value="Red">
                </Setter>
            </Style>
            <!-- dynamic style -->
            <x:String
                x:Key="CurrentTime">
            </x:String>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="30"
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Latitude"
                    Style="{StaticResource InputLabelStyle}" />
                <Entry
                    x:Name="Latitude" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Longitude"
                    Style="{StaticResource InputLabelStyle}" />
                <Entry
                    x:Name="Longitude" />
            </StackLayout>
            <Button
                Style="{StaticResource buttonStyle}"
                x:Name="Search"
                Clicked="OnClicked"
                WidthRequest="75"
                Text="Search" />
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Location" />
                <Label
                    Text="{Binding StationName}"
                    Style="{StaticResource DefaultLabelStyle}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Elevation" />
                <Label
                    Text="{Binding Elevation}"
                    Style="{StaticResource DefaultLabelStyle}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Temperature" />
                <Label
                    Text="{Binding Temperature}"
                    Style="{StaticResource DefaultLabelStyle}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Humidity" />
                <Label
                    Text="{Binding Humidity}"
                    Style="{StaticResource DefaultLabelStyle}" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Current Time"
                    Style="{StaticResource TimeLabelStyle}" />
                <Label
                    Text="{DynamicResource CurrentTime}"
                    TextColor="Black"
                    Style="{StaticResource TimeLabelStyle}" />
            </StackLayout>
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand">
                <Label
                    Text="Click the button below to show all local SQLite entries"
                    WidthRequest="400"
                    HorizontalOptions="CenterAndExpand" />
                <Button
                    Style="{StaticResource buttonStyle}"
                    x:Name="ShowAll"
                    Clicked="OnShowAllClicked"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    Text="Show All" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>