XFormWebService_SqlLite_Demo/XFormWebService_SqlLite_Demo/View/WeatherMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XFormWebService_SqlLite_Demo.WeatherMasterPage">
    <ContentPage.Content>
        <StackLayout
            Padding="20">
            <Label
                Font="20"
                Text="Weather Observation Searches" />
            <ListView
                x:Name="DataList"
                ItemsSource="{Binding WeatherObservations}"
                ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="End">
                                    <Label
                                        Text="{Binding Lat}"
                                        Font="10" />
                                    <Label
                                        Text="{Binding Lng}"
                                        Font="10" />
                                </StackLayout>
                                <Label
                                    Text="{Binding TimeStamp}"
                                    Font="10"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>